<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Web Basics Assignment main page</title>
        <meta name="author" content="Marian">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <link rel='stylesheet" href="Web Basics Project/Editorial New Font Family/PPEditorialNew-Regular-BF644b214ff145f.otf">
        <link rel="stylesheet" href="./myfirstcss.css">

        <style>
            
            body {
            background-color: #f5e1d6;
            font-family: "Roboto Mono", serif;
            }

        
            h1 {
            font-size: 3em;
            font-weight: 200;
            margin-bottom: 1px;
            }

            h2 {
            font-size: 2em; 
            font-weight: 400;
            }

            h3 {
            font-size: 1.5em; 
            font-weight: 500;
            margin-bottom: 50px;}
    
            h4 {
            font-size: 1em; 
            font-weight: 600}

            h5 {
            font-size: 1.25rem; }

            .maincontainer {
                position: relative;
                padding-top: 5%;
                margin-left: 5%;
                margin-right: 5%;
                text-align: center;
            }

            .imagecontainer {
                position: relative;
                padding-top: 5%;
                text-align: center;
            }

            .centeredtextoverlay-main {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                color:#ff0000;
                text-align: left;
                font-size: 5em;
                font-weight: 400;
                margin-left: 70px;
                margin-right: 70px;
                padding-top: 80px;
                padding-bottom: 60px;
                width: 90%;
            }

            .centeredtextoverlay {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                color:#ff0000;
                text-align: auto;
                font-size: 5em;
                font-weight: 400;
                margin-left: 10%;
                margin-right: 10%;
                padding-top: 80px;
                padding-bottom: 60px;
                width: 90%;
            }

            .underimage {
            opacity: 0.8;
            }

            .navimage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            }

            p {
            text-align: left;
            font-size: 1.5em;
            font-weight: 300;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 50px;
            }

            #pdisplay {
            color:#ff0000;
            text-align: left;
            font-size: 3em;
            font-weight: 100;
            padding-top: 80px;
            padding-bottom: 60px;
            width: 85%;
            }

            a:link {color:#ff0000;}
            a:visited {color:#0000ff;}
            a:hover {color:#e6ac25;}

            ol{
            text-align: left;
            margin-left: 150px;
            margin-bottom: 50px;
            }
            
            #main { 
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            }

            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
            }

            .footer-container {
            width: 80%; 
            margin: 0 auto;
            border-top-style: solid;
            border: 3px solid ##0000FF;
            padding: 10px; 
            padding-bottom: 18%;
            }

            #headinglevel2 {
            text-align:center; 
            padding-left: auto;
            padding-right: auto;
            padding-bottom: 0px;
            width:100%;
            }

            #topnav {
            text-align: center; 
            margin-top: 10%
            padding-left: auto;
            padding-right: auto;
            width:100%;
            }

            ul.no-bullets {
            list-style-type: none;
            padding: 0;
            margin-right: 10px;
            }

            #footer {
            text-align:left; 
            padding-left: auto;
            padding-right: auto;
            width:100%;
            }

            .column {
            float: left;
            width: 33.33%;
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            table {
            border-collapse:collapse;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 50px;
            margin-top: 40px;
            }

            th, td {
            padding-top: 50px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            padding: 15px;
            }
        
            .copyright{
                position: fixed;
                left: 0;
                bottom: 5%;
                width: 100%;
                background-color: none;
                color: red;
                text-align: center;
                font-size: x-small;
            }

        </style>
    </head>
    
    <body>

        <div id="topnav"> 
            <ul class="no-bullets">
                <li><a href="index.html">Heavy Symbols, LLC</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div>

            <div class="maincontainer">
                <div class="imagecontainer">
                    <img src="symbols.gif" alt="symbol collage" class="underimage">
                    <div class="centeredtextoverlay-main">Symbols have power.<br>
                We use them to signal our values and to transform our identities.</div>
                </div>


                <div id="pdisplay"> 
                <p> On a planetary scale, businesses convey national identity, preserve national security, maintain or disturb the natural environment and impact global peace through the brand narratives they design and the products they manufacture. 
                </p> 
                </div>

                <div id="headinglevel2">
                    <h3 style="color:red"> <a href= "projects.html">PROJECTS</a> | <a href="services.html">SERVICES</a></h3>
                </div>

            </div>
    

    <div class="footer-container">
        <div class="column">
            <div id="floatingbox">
                <ul>
                <h4 style="color:red">Latest Inspiration</h4>
                <li><a href="https://en.wikipedia.org/wiki/Gary_Indiana">Gary Indiana</a> & <a href="https://www.nytimes.com/2024/10/28/movies/paul-morrissey-dead.html"> Paul Morrisey</a> RIP</li>
                <li><a href="https://www.nme.com/news/music/the-cure-2025-world-songs-lost-world-tour-2029-anniversary-tim-pope-documentary-3802253">Tim Pope Cure Documentary 2025</a></li>
                <li><a href="https://www.e-flux.com/events/628595/trevor-paglen-you-ve-just-been-f-cked-by-psyops-ufos-magic-mind-control-electronic-warfare-and-the-future-of-media/">Trevor Paglen at e-flux Tonight</a></li>
                <li><a href="https://apnews.com/article/anora-sean-baker-interview-06edab5c217198d2a449875400f4d06e">The New Sean Baker Film</a></li>
                </ul>   
            </div>
        </div>

        <div class="column">
        <div id="floatingbox">
            <ul>
                <h4 style="color:red">Expertise</h4>
                <li>artist's archives</li>
                <li>cultural strategy</li>
                <li>digital preservation</li>
                <li>corporate archives</li>
            </ul>   
            </div>
        </div>

        <div class="column">
            <div id="floatingbox">
                <ul>
                    <h4 style="color:red">Contact</h4>
                    <li>Instagram</li>
                    <li>Website</li>
                    <li>Red Hook, Brooklyn</li>
                    <li>New York, New York</li>
                </ul>   
            </div>

        </div>
      </div>

      <div class="copyright">
        <h3>© 2024 Marian St. Laurent</h3>
    </div>

    </body>

    </html>
    
