 <!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./myfirstcss.css">

        <style>
            
            body {
            background-color: #f5e1d6;
            font-family: "Roboto Mono", serif;
            }

        
            h1 {
            font-size: 3em;
            font-weight: 200;
            margin-bottom: 1px;
            }

            h2 {
            font-size: 2em; 
            font-weight: 400;
            }

            h3 {
            font-size: 1.5em; 
            font-weight: 500;
            margin-bottom: 50px;}
    
            h4 {
            font-size: 1em; 
            font-weight: 600}

            h5 {
            font-size: 1.25rem; }

            .maincontainer {
                position: relative;
                padding-top: 5%;
                margin-left: 5%;
                margin-right: 5%;
                text-align: center;
            }

            .imagecontainer {
                position: relative;
                padding-top: 5%;
                text-align: center;
            }

            .centeredtextoverlay {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                color:#ff0000;
                text-align: left;
                font-size: 5em;
                font-weight: 400;
                margin-left: 70px;
                margin-right: 70px;
                padding-top: 80px;
                padding-bottom: 60px;
                width: 90%;
            }

            .underimage {
            opacity: 0.8;
            }

            p {
            text-align: left;
            font-size: 1.5em;
            font-weight: 300;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 50px;
            }

            #pdisplay {
            color:#ff0000;
            text-align: left;
            font-size: 3em;
            font-weight: 100;
            padding-top: 50px;
            padding-bottom: 60px;
            width: 85%;
            }

            a:link {color:#ff0000;}
            a:visited {color:#0000ff;}
            a:hover {color:#e6ac25;}

            ol{
            text-align: left;
            margin-left: 150px;
            margin-bottom: 50px;
            }
            
            #main { 
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            }

            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 48%;
            }
            
            .footer-container {
            width: 80%; 
            margin: 0 auto;
            border-top-style: solid;
            border: 3px solid ##0000FF;
            padding: 10px; 
            padding-bottom: 18%;
            }

            #headinglevel2 {
            text-align:center; 
            padding-left: auto;
            padding-right: auto;
            padding-bottom: 0px;
            width:100%;
            }

            #topnav {
            text-align: center; 
            margin-top: 10%
            padding-left: auto;
            padding-right: auto;
            width:100%;
            }


            ul.no-bullets {
            list-style-type: none;
            padding: 0;
            margin-right: 10px;
            }

            #footer {
            text-align:left; 
            padding-left: auto;
            padding-right: auto;
            width:100%;
            }

            .column {
            float: left;
            width: 33.33%;
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            table {
            border-collapse:collapse;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 50px;
            margin-top: 40px;
            }

            th, td {
            padding-top: 50px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            padding: 15px;
            }
        
            .copyright{
                position: fixed;
                left: 0;
                bottom: 5%;
                width: 100%;
                background-color: none;
                color: red;
                text-align: center;
                font-size: x-small;
            }

        </style>
    </head>
    <body>

        <div id="topnav"> 
            <ul class="no-bullets">
                <li><a href="index.html">Heavy Symbols, LLC</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div>

    <div class="imagecontainer">
        <img src="./images/carcollage.png" class="underimage" alt="Stoke Newington Mildmay club">
        <div class="centeredtextoverlay">The future of car culture</div>
    </div>

        <div class="maincontainer"> 

            <div id="pdisplay"> 
                <p>Cars are the ultimate fetish object. They reflect society's deepest fears and aspirations around issues like energy, geopolitics, national pride, technology, labor, and status.</p>
                </div>
   
               <div id="headinglevel2">
               <h2>the end of chrome detailing</h2>   
               </div>
   
               <p>As technologies evolve and polycrisis persists, historical design features associated with car culture over the last century are in transition.
                While the industry prepares for upcoming regulation change banning hexavalent chromium <a href="https://www.magnetomagazine.com/articles/proposed-eu-chrome-plating-ban-isnt-what-it-seems/">(1)</a>, customization trends in vinyl wrapping have become more prevalent over the past few years. As chrome delete and blackout kits become more popular, car manufacturers have made zero chrome models available, ranging form the <a href="https://www.kia.com/us/en/carnival-mpv?utm_source=google&utm_medium=cpc&utm_campaign=12918408870&utm_content=152272044666&utm_term=kia%20carnival%202023&&&&&gad_source=1&gclid=EAIaIQobChMI-omoy_yuiQMVxU5HAR05sjDsEAAYASAAEgLAY_D_BwE&gclsrc=aw.ds">Kia Telluride “X-Line” models</a>, <a href="https://www.mboffremont.com/mercedes-benz-amg-night-package-details/">Night Package</a> from Mercedes and <a href="https://www.bmwusa.com/vehicles/x-models/x4/sports-activity-coupe/bmw-m.html">Shadowline</a> from BMW, following Tesla’s chromeless lead.
               <br><br>To keep up with the mobility revolution, brand consultancies tasked with the rebranding of iconic American car brands tap archives to preserve brand meaning for new audiences <a href="https://www.motherdesign.com/work/cadillac/">(2)</a>.
               Regulatory change and shifting consumer mindsets have introduced new automotive allegories. Industrial designers and creative directors remix and “futurize” aesthetics while preserving historical American autmotive symbolism. In this new regulatory and demographic context skeumorphs, LED light patterns, mushroom, protein and jellyfish-sourced leatherette are all part of the new visual, sensorial and allegorical nomenclature of mobility.
               </p>
               
               <table>
                   <tbody><tr> 
                       <th></th>
                       <th>EARLY 20th CENTURY</th>
                       <th>POST WAR</th>
                       <th>LATE 20th CENTURY</th>
                       <th>21st CENTURY</th>
                   </tr>
   
                   <tr>
                       <td>Economic Paradigm & Major Events</td>
                       <td>WWI, Gilded Age <br> Great Depression New Deal, The Hollywood Studio System</td>
                       <td>High Capitalism, Consumer Culture, Cold War, Atomic Age, Civil Rights Movement, Fast Food, Drive In, Drive Through</td>
                       <td>De-Industrialization, Financialization, Deregulation, Savings &amp; Loans Crisis</td>
                       <td>9/11, Recession, Obama Effect, Climate Crisis, Political Polarization, Digital Acceleration, AI, Pandemic</td>
                   </tr>
   
                   <tr>
                       <td>Energy Developments</td>
                       <td>US is biggest oil supplier Gas becomes dominant in engine propulsion</td>
                       <td>Anglo American Petroleum Agreement, Formation of Israel, US begins importing oil, replaces UK in former colonial control of Gulf States</td>
                       <td>1973 Oil Embargo, 1979 Oil Crisis </td>
                       <td>De-Globalization, Global Conflict, Paris Climate Agreement, Divestment, Supply Chain Reset</td>
                   </tr>
   
                   <tr>
                       <td>Auto Industry Developments</td>
                       <td>1908 Ford Model T, 1920s Big 3, 1935 UAW founded, First Concept Car (Buick Y-Job)</td>
                       <td>Big 3 Car Manufacturers, Military defense, Golden Age Detroit Car Design Icons</td>
                       <td>Japanese cars, compact, fuel efficiency, 1967 Detroit Riots</td>
                       <td>Hybrid, EV, Electrification &amp; Digitalization, Hail &amp; Ride, Shared Fleets</td>
                   </tr>
   
                   <tr>
                       <td>The American Dream </td>
                       <td>Rags to Riches, Self Made Man, The Western, Manifest Destiny</td>
                       <td>On The Road Published, Robert Frank The Americans, Rebel Without A Cause, Motown, Cruising, Hitchiking</td>
                       <td>De-Industrialization, Climate Change</td>
                       <td>Restoring the Dream, Patriots (MAGA) vs. Global Citizens, Afrofuturism</td>
                   </tr>
   
                   <tr>
                       <td>Mobility & Frontier Metaphors</td>
                       <td>Route 66 Completed, National Road, Mother Road, , Car as Status Symbol</td>
                       <td>Interstate built on former wagon roads, Apollo Mission, Military expansion in Asia and South America</td>
                       <td>Global Free Trade, Globalism (NAFTA) </td>
                       <td>EV, Shared Fleets, Autonomous Cars, Private Space Travel</td>
                   </tr>
   
               </tbody></table>
   
               <div id="headinglevel2">
               <h2>an expanded palette of metaphors</h2>
               </div>
               <p>Frontiers - scientific, technological, geographical and intergalactic -are deeply rooted American metaphors that are in continual use even as legacy car manufacturers invest in Silicon Valley incubators to collaborate with mobile technology, ride share app developers and artificial intelligence research.
               <br><br>As the industry becomes digitalized and electrified, designers of software-driven EV are transforming the car from a gas-powered status symbol to an extended experience across devices. With a wider set of metaphors to explore, designers focus as much attention on in-cabin experience designs, digital to physical operating systems, interface and sound design as self driving technologies advance.
               <br><br>Sound designers now join industrial designers and car manufacturers to encode new sensorial cues to smooth the transition between legacy and new automotive driving experiences <a href="https://www.bmw.com/en/magazine/innovation/supercar-blondie-hans-zimmer-drive-bmw-i4.html">(3)</a>. 
               </p>
   
               <ol>
                   <li><h5><a href="https://www.magnetomagazine.com/articles/proposed-eu-chrome-plating-ban-isnt-what-it-seems/"> Proposed EU chrome-plating ban isn’t quite what it seems - Magneto Magazine, 21 Jul 2023</a></h5></li>
                   <li><h5><a href="https://www.motherdesign.com/work/cadillac/"> Cadillac rebrand “Mother Design &amp; Cadillac Energizing the future of an American icon</a></h5></li>
                   <li><h5><a href="https://www.bmw.com/en/magazine/innovation/supercar-blondie-hans-zimmer-drive-bmw-i4.html">Hans Zimmer composes sounds for BMW Electromobility soundtrack </a></h5></li>
               </ol>
   
               <div id="headinglevel2">
                   <h3 style="color:red"> <a href= "index.html">HOME</a> |<a href="services.html">SERVICES</a></h3>
               </div>
   
           </div>
       </div>
             </div>

            </div>
 
    <div class="footer-container">
        <div class="column">
            <div id="floatingbox">
                <ul>
                <h4 style="color:red">Latest Inspiration</h4>
                <li><a href="https://en.wikipedia.org/wiki/Gary_Indiana">Gary Indiana RIP</a></li>
                <li><a href="https://www.nme.com/news/music/the-cure-2025-world-songs-lost-world-tour-2029-anniversary-tim-pope-documentary-3802253">Tim Pope Cure Documentary 2025</a></li>
                <li><a href="https://www.e-flux.com/events/628595/trevor-paglen-you-ve-just-been-f-cked-by-psyops-ufos-magic-mind-control-electronic-warfare-and-the-future-of-media/">Trevor Paglen at e-flux Tonight</a></li>
                <li><a href="https://apnews.com/article/anora-sean-baker-interview-06edab5c217198d2a449875400f4d06e">The New Sean Baker Film</a></li>
                </ul>   
            </div>
        </div>

        <div class="column">
        <div id="floatingbox">
            <ul>
                <h4 style="color:red">Expertise</h4>
                <li>artist's archives</li>
                <li>cultural strategy</li>
                <li>digital preservation</li>
                <li>corporate archives</li>
            </ul>   
            </div>
        </div>

        <div class="column">
            <div id="floatingbox">
                <ul>
                    <h4 style="color:red">Contact</h4>
                    <li>Instagram</li>
                    <li>Website</li>
                    <li>Red Hook, Brooklyn</li>
                    <li>New York, New York</li>
                </ul>   
            </div>

        </div>
    </div>
    

      <div class="copyright">
        <h3>© 2024 Marian St. Laurent</h3>
    </div>


    

    
    </body></html>