<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
   
        <style>
            
            body {
            background-color: #f5e1d6;
            font-family: "Roboto Mono", serif;
            }

        
            h1 {
            font-size: 3em;
            font-weight: 200;
            margin-bottom: 1px;
            }

            h2 {
            font-size: 2em; 
            font-weight: 400;
            }

            h3 {
            font-size: 1.5em; 
            font-weight: 500;
            margin-bottom: 50px;}
    
            h4 {
            font-size: 1em; 
            font-weight: 600}

            h5 {
            font-size: 1.25rem; }

            .maincontainer {
                position: relative;
                padding-top: 5%;
                margin-left: 5%;
                margin-right: 5%;
                text-align: center;
            }

            .imagecontainer {
                position: relative;
                padding-top: 5%;
                text-align: center;
            }

            .centeredtextoverlay {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                color:#ff0000;
                text-align: auto;
                font-size: 5em;
                font-weight: 400;
                margin-left: 10%;
                margin-right: 10%;
                padding-top: 80px;
                padding-bottom: 60px;
                width: 90%;
            }

            .underimage {
            opacity: 0.8;
            }

            p {
            text-align: left;
            font-size: 1.5em;
            font-weight: 300;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 50px;
            }

            #pdisplay {
            color:#ff0000;
            text-align: left;
            font-size: 3em;
            font-weight: 100;
            padding-top: 50px;
            padding-bottom: 60px;
            width: 85%;
            }

            a:link {color:#ff0000;}
            a:visited {color:#0000ff;}
            a:hover {color:#e6ac25;}

            ol{
            text-align: left;
            margin-left: 150px;
            margin-bottom: 50px;
            }
            
            #main { 
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            }

            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 48%;
            }

            .footer-container {
            width: 80%; 
            margin: 0 auto;
            border-top-style: solid;
            border: 3px solid ##0000FF;
            padding: 10px; 
            padding-bottom: 18%;
            }

            #headinglevel2 {
            text-align:center; 
            padding-left: auto;
            padding-right: auto;
            padding-bottom: 0px;
            width:100%;
            }

            #topnav {
            text-align: center; 
            margin-top: 10%
            padding-left: auto;
            padding-right: auto;
            width:100%;
            }


            ul.no-bullets {
            list-style-type: none;
            padding: 0;
            margin-right: 10px;
            }

            #footer {
            text-align:left; 
            padding-left: auto;
            padding-right: auto;
            width:100%;
            }

            .column {
            float: left;
            width: 33.33%;
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            table {
            border-collapse:collapse;
            text-align: left;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 50px;
            margin-top: 40px;
            }

            th, td {
            padding-top: 50px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            padding: 15px;
            }
        
            .copyright{
                position: fixed;
                left: 0;
                bottom: 5%;
                width: 100%;
                background-color: none;
                color: red;
                text-align: center;
                font-size: x-small;
            }

        </style>
    </head>

    <body>

        <div id="topnav"> 
            <ul class="no-bullets">
                <li><a href="index.html">Heavy Symbols, LLC</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div>

        <div id="image-container">
        <img src="./images/mildmayradicalclub.png" class="underimage" alt="Stoke Newington Mildmay club">
        <div class="centeredtextoverlay">Cultural Preservation <br>& Design Research</div>
        </div>

        <div class="maincontainer">
            <div id="pdisplay"> 
                <p> As an expert partner, I identify strategic routes to create more meaningful experiences across cultural contexts, audiences and platforms.</p> 
                </div>
    
                <div id="image-container"> 
                    <img src="./images/perfumecollage.png" class="underimage" alt="perfume bottle collage" >
                </div>
    
                <div id="headinglevel2">
                <h1>Services</h1>
                </div>
                </p>
            
                <table>
                <tr>
                    <th>artist's archives</th>
                    <th>cultural strategy</th>
                    <th>digital preservation</th>
                    <th>corporate archives</th>
                </tr>
            
                <tr>
                    <td>Preserving. cataloging and stewarding artist legacies in New York and abroad to ensure important histories aren't lost to future generations</td>
                    <td>Advising strategies for museums and cultural institutions to activate, curate and publicize iconic collections</td>
                    <td>Preserving and facilitating the distribution of archives with metadata, version control and rights management </td>
                    <td>Stewarding historical business archives, collections, catalogs, advertisements, artifacts, and digital assets that chronicle the stories of the people and events that have shaped the company
                    </td>
                </tr>
                </table>
    
                <div id="headinglevel2">
                    <h1>Commitment to Cultural Stewardship</h1>
                </div>
    
                <p>For twenty five years I have worked internationally as a cultural anthropologist and design researcher working alongside design teams, developers, investors and marketers. I track and visualize how and why sensorial cues, media aesthetics and storytelling metaphors are evolving for Fortune 500 businesses across consumer technology, deep tech, media, gaming, transport, luxury, lifestyle and CPG sectors.  
                <br><br>I have collaborated with <a href="https://wolffolins.com/">Wolff Olins</a>, <a href= "https://en.wikipedia.org/wiki/Publicis">Publicis</a>, Futurebrand,<a href="https://www.motherlondon.com/">Mother London</a>, Fahrenheit 212 <a href="https://www.capgemini.com/about-us/who-we-are/our-brands/capgemini-invent/">(Capgemini Invent)</a>, <a href="https://www.spaceandagency.com/">Space and Agency</a>, <a href="https://todo.to.it/">Todo Design</a> and Interbrand for a client roster that has included Google, Alphabet (X Development), Snap, Inc, Pixel, Samsung, Sony, IBM, DeBeers, Boucheron, Swarovski, CHANEL, Luxottica, Tapestry, Singapore Airlines, Virgin Airlines, BMW, LandRover, Fidelity, Pfizer, Procter & Gamble, Unilever, Pepsico, Coca-Cola, Starbucks, Clif Bar, Bragg's, Reuters, ABC, Virgin Media, Time Warner, Nike and Levis.
                <p>In 2023, I decided to pivot my professional engagement with cultural memory and image management to work directly with archives and special collections. I'm studying to attain the ALA certification within the History of Art and Design / Library and Information Science, MA/MS dual degree at Pratt Institute.</p>  
    
                <div id="headinglevel2">
                    <h3 style="color:red"> <a href= "index.html">HOME</a> |<a href="projects.html">PROJECTS</a></h3>
                </div>
            </div>
       
            <div class="footer-container">
                <div class="column">
                    <div id="floatingbox">
                        <ul>
                        <h4 style="color:red">Latest Inspiration</h4>
                        <li><a href="https://en.wikipedia.org/wiki/Gary_Indiana">Gary Indiana RIP</a></li>
                        <li><a href="https://www.nme.com/news/music/the-cure-2025-world-songs-lost-world-tour-2029-anniversary-tim-pope-documentary-3802253">Tim Pope Cure Documentary 2025</a></li>
                        <li><a href="https://www.e-flux.com/events/628595/trevor-paglen-you-ve-just-been-f-cked-by-psyops-ufos-magic-mind-control-electronic-warfare-and-the-future-of-media/">Trevor Paglen at e-flux Tonight</a></li>
                        <li><a href="https://apnews.com/article/anora-sean-baker-interview-06edab5c217198d2a449875400f4d06e">The New Sean Baker Film</a></li>
                        </ul>   
                    </div>
                </div>
        
                <div class="column">
                <div id="floatingbox">
                    <ul>
                        <h4 style="color:red">Expertise</h4>
                        <li>artist's archives</li>
                        <li>cultural strategy</li>
                        <li>digital preservation</li>
                        <li>corporate archives</li>
                    </ul>   
                    </div>
                </div>
        
                <div class="column">
                    <div id="floatingbox">
                        <ul>
                            <h4 style="color:red">Contact</h4>
                            <li>Instagram</li>
                            <li>Website</li>
                            <li>Red Hook, Brooklyn</li>
                            <li>New York, New York</li>
                        </ul>   
                    </div>
        
            </div>
    
        </div>

        <div class="copyright">
            <h3>© 2024 Marian St. Laurent</h3>
        </div>
    
    </body>

    </html>
    